<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="输入对方号码"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/et_num"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/colorA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/login"
        android:text="登录"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/colorA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/dial"
        android:text="通话"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/colorA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>